object :: struct {};

C_TO_STRING_PRETTY :: 1 << 1;

#link("libjson-c.so", "json_") {

object_from_file :: (filename: *const i8) -> *object;
object_to_json_string_ext :: (obj: *object, flags: i32) -> *const i8;
object_put :: (obj: *object) -> i32;

object_object_get :: (obj: *object, key: *const i8) -> *object;

object_get_string :: (obj: *object) -> *const i8;
object_get_boolean :: (obj: *object) -> bool;
object_get_int :: (obj: *object) -> i32;

object_array_get_idx :: (obj: *object, idx: u64) -> *object;
object_array_length :: (obj: *object) -> u64;

}
