FROM common AS linux

ARG PREFIX=/opt/toolchain
ENV CMAKE_TOOLCHAIN_FILE=${PREFIX}/toolchain.cmake
ENV PATH="${PREFIX}/bin:${PATH}"
ENV PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"

COPY --from=toolchain-linux ${PREFIX} ${PREFIX}

RUN --mount=type=cache,dst=${CWGET_CACHE_DIR} cd /root \
 && cwget {{LIBFFI_URL}} \
 && tar xvf libffi-{{LIBFFI_VERSION}}.tar.gz \
 && cd libffi-{{LIBFFI_VERSION}} \
 && mkdir build \
 && cd build \
 && . ${PREFIX}/env.sh \
 && ../configure -v \
      --prefix=${PREFIX} \
      --disable-docs \
      CFLAGS="${CFLAGS} -O3 -fPIC" \
      CXXFLAGS="${CXXFLAGS} -DFFI_BUILDING_DLL -O3 -fPIC" \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;
