FROM common AS linux

ARG PREFIX=/opt
ENV TARGET=x86_64-linux-gnu
ENV PATH="${PREFIX}/bin:${PATH}"
ENV PKG_CONFIG_PATH="${PREFIX}/lib/pkgconfig"

RUN --mount=type=cache,dst=${CWGET_CACHE_DIR} cd /root \
 && cwget {{LIBFFI_URL}} \
 && tar xvf libffi-{{LIBFFI_VERSION}}.tar.gz \
 && cd libffi-{{LIBFFI_VERSION}} \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --host=${TARGET} \
      --prefix=${PREFIX} \
      --disable-docs \
      CFLAGS="${CFLAGS} -O3 -fPIC" \
      CXXFLAGS="${CXXFLAGS} -DFFI_BUILDING_DLL -O3 -fPIC" \
 && make -j \
 && make install-strip \
 && mkdir -p ${PREFIX}/share/licenses/libffi/ \
 && install -m 644 ../LICENSE ${PREFIX}/share/licenses/libffi/ \
 && rm -rf /root/* \
 ;

FROM linux AS linux-{{MACHINE}}

LABEL org.opencontainers.image.description="Linux build environment for Nickl compiler"
