FROM mingw AS gdb-mingw

RUN apt-get update && apt-get install -y --no-install-recommends \
    m4 \
 && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,dst=${CWGET_CACHE_DIR} cd /root \
 && cwget {{GMP_URL}} \
 && tar xvf gmp-{{GMP_VERSION}}.tar.bz2 \
 && cd gmp-{{GMP_VERSION}} \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --host=${TOOLCHAIN_PREFIX} \
      --prefix=${PREFIX} \
      --disable-static \
      --enable-shared \
 && make -j \
 && make install-strip \
 && rm -rf /root/* \
 ;

RUN --mount=type=cache,dst=${CWGET_CACHE_DIR} cd /root \
 && cwget {{MPFR_URL}} \
 && tar xvf mpfr-{{MPFR_VERSION}}.tar.bz2 \
 && cd mpfr-{{MPFR_VERSION}} \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --host=${TOOLCHAIN_PREFIX} \
      --prefix=${PREFIX} \
      --with-gmp=${PREFIX} \
      --disable-static \
      --enable-shared \
 && make -j \
 && make install-strip \
 && rm -rf /root/* \
 ;

RUN --mount=type=cache,dst=${CWGET_CACHE_DIR} cd /root \
 && cwget {{MPC_URL}} \
 && tar xvf mpc-{{MPC_VERSION}}.tar.gz \
 && cd mpc-{{MPC_VERSION}} \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --host=${TOOLCHAIN_PREFIX} \
      --prefix=${PREFIX} \
      --with-gmp=${PREFIX} \
      --with-mpfr=${PREFIX} \
      --disable-static \
      --enable-shared \
 && make -j \
 && make install-strip \
 && rm -rf /root/* \
 ;

# RUN --mount=type=cache,dst=${CWGET_CACHE_DIR} cd /root \
#  && cwget {{GDB_URL}} \
#  && tar xvf gdb-{{GDB_VERSION}}.tar.xz \
#  && cd gdb-{{GDB_VERSION}} \
#  && mkdir build \
#  && cd build \
#  && ../configure -v \
#       --host=${TOOLCHAIN_PREFIX} \
#       --prefix=${PREFIX} \
#       --with-gmp=${PREFIX} \
#       --with-mpfr=${PREFIX} \
#       --with-mpc=${PREFIX} \
#       --with-python=python3 \
#       --with-tui \
#  && make -j \
#  && make install-strip \
#  && rm -rf /root/* \
#  ;

# TODO: gdb-mingw build is unfinished!
