KEY_RIGHT :: 262;
KEY_LEFT  :: 263;
KEY_DOWN  :: 264;
KEY_UP    :: 265;

#foreign("libraylib.so") InitWindow :: (width: i32, height: i32, title: *i8) -> void;
#foreign("libraylib.so") CloseWindow :: () -> void;
#foreign("libraylib.so") SetTargetFPS :: (fps: i32) -> void;
#foreign("libraylib.so") WindowShouldClose :: () -> bool;

// FLAG_VSYNC_HINT               ::       0x00000040;
// FLAG_FULLSCREEN_MODE          ::       0x00000002;
   FLAG_WINDOW_RESIZABLE         :: 4; // 0x00000004;
// FLAG_WINDOW_UNDECORATED       ::       0x00000008;
// FLAG_WINDOW_HIDDEN            ::       0x00000080;
// FLAG_WINDOW_MINIMIZED         ::       0x00000200;
// FLAG_WINDOW_MAXIMIZED         ::       0x00000400;
// FLAG_WINDOW_UNFOCUSED         ::       0x00000800;
// FLAG_WINDOW_TOPMOST           ::       0x00001000;
// FLAG_WINDOW_ALWAYS_RUN        ::       0x00000100;
// FLAG_WINDOW_TRANSPARENT       ::       0x00000010;
// FLAG_WINDOW_HIGHDPI           ::       0x00002000;
// FLAG_WINDOW_MOUSE_PASSTHROUGH ::       0x00004000;
// FLAG_MSAA_4X_HINT             ::       0x00000020;
// FLAG_INTERLACED_HINT          ::       0x00010000;

#foreign("libraylib.so") SetWindowState :: (flags: u32) -> void;

#foreign("libraylib.so") IsKeyDown :: (key: i32) -> bool;

#foreign("libraylib.so") BeginDrawing :: () -> void;
#foreign("libraylib.so") EndDrawing :: () -> void;

Color :: #type (u8, u8, u8, u8);

#foreign("libraylib.so") ClearBackground :: (color: Color) -> void;

#foreign("libraylib.so") DrawText :: (text: *i8, posX: i32, posY: i32, fontSize: i32, color: Color) -> void;
#foreign("libraylib.so") DrawCircle :: (centerX: i32, centerY: i32, radius: f32, color: Color) -> void;

#foreign("libraylib.so") DrawFPS :: (posX: i32, posY: i32) -> void;

#foreign("libraylib.so") TextFormat :: (text: *i8, ...) -> *i8;
