KEY_RIGHT :: 262;
KEY_LEFT  :: 263;
KEY_DOWN  :: 264;
KEY_UP    :: 265;

#foreign("libraylib.so") InitWindow :: (width: i32, height: i32, title: *i8) -> void;
#foreign("libraylib.so") CloseWindow :: () -> void;
#foreign("libraylib.so") SetTargetFPS :: (fps: i32) -> void;
#foreign("libraylib.so") WindowShouldClose :: () -> bool;

#foreign("libraylib.so") IsKeyDown :: (key: i32) -> bool;

#foreign("libraylib.so") BeginDrawing :: () -> void;
#foreign("libraylib.so") EndDrawing :: () -> void;

Color :: #type (u8, u8, u8, u8);

#foreign("libraylib.so") ClearBackground :: (color: Color) -> void;

#foreign("libraylib.so") DrawText :: (text: *i8, posX: i32, posY: i32, fontSize: i32, color: Color) -> void;
#foreign("libraylib.so") DrawCircle :: (centerX: i32, centerY: i32, radius: f32, color: Color) -> void;

#foreign("libraylib.so") DrawFPS :: (posX: i32, posY: i32) -> void;
