#link("c") printf :: (format: *i8, ...) -> i32;
#link("c") puts :: (str: *i8) -> i32;

FILE :: struct {}

STDIN_FILENO  :: i32{0};
STDOUT_FILENO :: i32{1};
STDERR_FILENO :: i32{2};

#link("c") fopen :: (path: *i8, mode: *i8) -> *FILE;
#link("c") fdopen :: (fd: i32, mode: *i8) -> *FILE;
#link("c") freopen :: (path: *i8, mode: *i8, stream: *FILE) -> *FILE;

#link("c") fclose :: (stream: *FILE) -> i32;
#link("c") fflush :: (stream: *FILE) -> i32;

#link("c") fprintf :: (stream: *FILE, format: *i8, ... ) -> i32;
#link("c") fputs :: (str: *i8, stream: *FILE) -> i32;

#link("c") getchar :: () -> i32;
#link("c") putchar :: (c: i32) -> i32;

#link("c") fgetc :: (stream: *FILE) -> i32;

#link("c") fread :: (buffer: *i8, size: u64, count: u64, stream: *FILE) -> u64;

#link("c") atoi :: (str: *i8) -> i32;

#link("c") memset :: (s: *void, c: i32, n: u64) -> *void;
#link("c") memcmp :: (lhs: *const void, rhs: *const void, count: u64) -> i32;
#link("c") strcmp :: (lhs: *const i8, rhs: *const i8) -> i32;
#link("c") strlen :: (str: *const i8) -> u64;

F_GETFL :: i32{3};
F_SETFL :: i32{4};
O_NONBLOCK :: i32{2048}; // TODO Cannot write octal 04000

#link("c") fcntl :: (fildes: i32, cmd: i32, ...) -> i32;

#link("c") system :: (cmd: *i8) -> i32;

CLOCK_MONOTONIC :: i32{1};

clockid_t :: i32;
timespec :: struct {
    tv_sec: i64,
    tv_nsec: i64,
}

#link("c") clock_gettime :: (clockid: clockid_t, tp: *timespec) -> i32;
#link("c") nanosleep :: (rqtp: *const timespec, rmtp: *timespec) -> i32;

#link("m") sqrt :: (x: f64) -> f64;
#link("m") sqrtf :: (x: f32) -> f32;

puts("Hello from stdlib!");
