FROM common AS toolchain-common

ARG BINUTILS_VERSION=2.44
RUN --mount=type=cache,dst=$CWGET_CACHE_DIR cd /root \
 && cwget http://mirrorservice.org/sites/sourceware.org/pub/binutils/releases/binutils-$BINUTILS_VERSION.tar.xz \
 && tar xvf binutils-$BINUTILS_VERSION.tar.xz \
 && rm binutils-$BINUTILS_VERSION.tar.xz \
 ;

ARG GCC_VERSION=14.2.0
RUN --mount=type=cache,dst=$CWGET_CACHE_DIR cd /root \
 && cwget http://mirrorservice.org/sites/sourceware.org/pub/gcc/releases/gcc-$GCC_VERSION/gcc-$GCC_VERSION.tar.xz \
 && tar xvf gcc-$GCC_VERSION.tar.xz \
 && rm gcc-$GCC_VERSION.tar.xz \
 ;

RUN cd /root/gcc-$GCC_VERSION \
 && ./contrib/download_prerequisites \
 ;
