FROM common AS linux

ENV TOOLCHAIN_DIR=/opt/toolchain
ENV CMAKE_TOOLCHAIN_FILE=$TOOLCHAIN_DIR/toolchain.cmake

COPY --from=toolchain-linux $TOOLCHAIN_DIR $TOOLCHAIN_DIR

ENV PATH="$TOOLCHAIN_DIR/bin:$PATH"
ENV LD_LIBRARY_PATH="$TOOLCHAIN_DIR/lib:$TOOLCHAIN_DIR/lib64"

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $LIBFFI_URL \
 && tar xvf libffi-$LIBFFI_VERSION.tar.gz \
 && cd libffi-$LIBFFI_VERSION \
 && mkdir build \
 && cd build \
 && . $TOOLCHAIN_DIR/env.sh \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --disable-docs \
      CFLAGS="$CFLAGS -O3 -fPIC" \
      CXXFLAGS="$CXXFLAGS -DFFI_BUILDING_DLL -O3 -fPIC" \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $GTEST_URL \
 && tar xvf googletest-$GTEST_VERSION.tar.gz \
 && cd googletest-$GTEST_VERSION \
 && cmake -B build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$TOOLCHAIN_DIR \
 && ninja -C build \
 && ninja -C build install \
 && rm -rf /root/* \
 ;

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $JSON_C_URL \
 && tar xvf $JSON_C_VERSION.tar.gz \
 && cd json-c-$JSON_C_VERSION \
 && cmake -B build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$TOOLCHAIN_DIR \
 && ninja -C build \
 && ninja -C build install \
 && rm -rf /root/* \
 ;

ADD install_spall.sh /root/
RUN /root/install_spall.sh /usr/local
RUN rm /root/install_spall.sh

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
 && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $GDB_URL \
 && tar xvf gdb-$GDB_VERSION.tar.xz \
 && cd gdb-$GDB_VERSION \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --with-gmp=$TOOLCHAIN_DIR \
      --with-mpfr=$TOOLCHAIN_DIR \
      --with-mpc=$TOOLCHAIN_DIR \
      --with-python=python3 \
      --with-tui \
 && make -j \
 && make install-strip \
 && rm -rf /root/* \
 ;
