FROM common AS linux

ENV TOOLCHAIN_DIR=/opt/toolchain
ENV CMAKE_TOOLCHAIN_FILE=$TOOLCHAIN_DIR/toolchain.cmake

COPY --from=toolchain-linux $TOOLCHAIN_DIR $TOOLCHAIN_DIR

ENV PATH="$TOOLCHAIN_DIR/bin:$PATH"
ENV LD_LIBRARY_PATH="$TOOLCHAIN_DIR/lib:$TOOLCHAIN_DIR/lib64:$LD_LIBRARY_PATH"

ARG LIBFFI_VERSION=3.4.7
RUN cd /root \
 && wget http://github.com/libffi/libffi/releases/download/v$LIBFFI_VERSION/libffi-$LIBFFI_VERSION.tar.gz \
 && tar xvf libffi-$LIBFFI_VERSION.tar.gz \
 && cd libffi-$LIBFFI_VERSION \
 && mkdir build \
 && cd build \
 && . $TOOLCHAIN_DIR/env.sh \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --disable-docs \
      CFLAGS="$CFLAGS -O3 -fPIC" \
      CXXFLAGS="$CXXFLAGS -DFFI_BUILDING_DLL -O3 -fPIC" \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;

ARG GTEST_VERSION=1.16.0
RUN cd /root \
 && wget http://github.com/google/googletest/releases/download/v$GTEST_VERSION/googletest-$GTEST_VERSION.tar.gz \
 && tar xvf googletest-$GTEST_VERSION.tar.gz \
 && cd googletest-$GTEST_VERSION \
 && cmake -B build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$TOOLCHAIN_DIR \
 && ninja -C build \
 && ninja -C build install \
 && rm -rf /root/* \
 ;

ARG JSON_C_VERSION=json-c-0.18-20240915
RUN cd /root \
 && wget http://github.com/json-c/json-c/archive/refs/tags/$JSON_C_VERSION.tar.gz \
 && tar xvf $JSON_C_VERSION.tar.gz \
 && cd json-c-$JSON_C_VERSION \
 && cmake -B build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$TOOLCHAIN_DIR \
 && ninja -C build \
 && ninja -C build install \
 && rm -rf /root/* \
 ;

ADD install_spall.sh /root/
RUN /root/install_spall.sh /usr/local
RUN rm /root/install_spall.sh

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
 && rm -rf /var/lib/apt/lists/*

ARG GDB_VERSION=16.2
RUN cd /root \
 && wget http://mirrorservice.org/sites/sourceware.org/pub/gdb/releases/gdb-$GDB_VERSION.tar.xz \
 && tar xvf gdb-$GDB_VERSION.tar.xz \
 && cd gdb-$GDB_VERSION \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --with-gmp=$TOOLCHAIN_DIR \
      --with-mpfr=$TOOLCHAIN_DIR \
      --with-mpc=$TOOLCHAIN_DIR \
      --with-python=python3 \
      --with-tui \
 && make -j \
 && make install-strip \
 && rm -rf /root/* \
 ;
 # && . $TOOLCHAIN_DIR/env.sh \
