FROM common AS linux

ENV TOOLCHAIN_DIR=/opt/toolchain
ENV CMAKE_TOOLCHAIN_FILE=$TOOLCHAIN_DIR/toolchain.cmake

ENV PATH="$TOOLCHAIN_DIR/bin:$PATH"
ENV LD_LIBRARY_PATH="$TOOLCHAIN_DIR/lib:$TOOLCHAIN_DIR/lib64"

COPY --from=toolchain-linux $TOOLCHAIN_DIR $TOOLCHAIN_DIR

ARG LIBFFI_VERSION=3.4.7
ARG LIBFFI_URL=http://github.com/libffi/libffi/releases/download/v$LIBFFI_VERSION/libffi-$LIBFFI_VERSION.tar.gz
RUN --mount=type=cache,dst=$CWGET_CACHE_DIR cd /root \
 && cwget $LIBFFI_URL \
 && tar xvf libffi-$LIBFFI_VERSION.tar.gz \
 && cd libffi-$LIBFFI_VERSION \
 && mkdir build \
 && cd build \
 && . $TOOLCHAIN_DIR/env.sh \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --disable-docs \
      CFLAGS="$CFLAGS -O3 -fPIC" \
      CXXFLAGS="$CXXFLAGS -DFFI_BUILDING_DLL -O3 -fPIC" \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;

ADD install_spall.sh /root/
RUN /root/install_spall.sh /usr/local
RUN rm /root/install_spall.sh
