FROM common AS mingw

ENV TOOLCHAIN_DIR=/opt/toolchain
ENV CMAKE_TOOLCHAIN_FILE=$TOOLCHAIN_DIR/toolchain.cmake

COPY --from=toolchain-mingw $TOOLCHAIN_DIR $TOOLCHAIN_DIR

ENV PATH="$TOOLCHAIN_DIR/bin:$PATH"
ENV LD_LIBRARY_PATH="$TOOLCHAIN_DIR/lib:$TOOLCHAIN_DIR/lib64"

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $LIBFFI_URL \
 && tar xvf libffi-$LIBFFI_VERSION.tar.gz \
 && cd libffi-$LIBFFI_VERSION \
 && mkdir build \
 && cd build \
 && . $TOOLCHAIN_DIR/env.sh \
 && ../configure -v \
      --host=x86_64-w64-mingw32 \
      --prefix=$TOOLCHAIN_DIR \
      --disable-docs \
      CFLAGS="$CFLAGS -O3 -fPIC" \
      CXXFLAGS="$CXXFLAGS -DFFI_BUILDING_DLL -O3 -fPIC" \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $DLFCN_URL \
 && tar xvf v$DLFCN_VERSION.tar.gz \
 && cd dlfcn-win32-$DLFCN_VERSION \
 && . $TOOLCHAIN_DIR/env.sh \
 && ./configure \
      --prefix=$TOOLCHAIN_DIR \
      --enable-shared \
      --cross-prefix=x86_64-w64-mingw32- \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $GTEST_URL \
 && tar xvf googletest-$GTEST_VERSION.tar.gz \
 && cd googletest-$GTEST_VERSION \
 && cmake -B build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$TOOLCHAIN_DIR \
 && ninja -C build \
 && ninja -C build install \
 && rm -rf /root/* \
 ;

COPY --from=toolchain-mingw-native $TOOLCHAIN_DIR-native $TOOLCHAIN_DIR-native

RUN --mount=type=cache,dst=$CWGET_CACHE_DIR,sharing=locked cd /root \
 && cwget $JSON_C_URL \
 && tar xvf $JSON_C_VERSION.tar.gz \
 && cd json-c-$JSON_C_VERSION \
 && cmake -B build -GNinja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=$TOOLCHAIN_DIR/x86_64-w64-mingw32 \
 && ninja -C build \
 && ninja -C build install \
 && rm -rf /root/* \
 ;

RUN apt-get update && apt-get install -y --no-install-recommends \
    wine \
    winetricks \
 && rm -rf /var/lib/apt/lists/*

ENV WINEPATH="$TOOLCHAIN_DIR/x86_64-w64-mingw32/bin;$TOOLCHAIN_DIR-native/bin"
ENV WINEDEBUG=-all

ADD install_spall.sh /root/
RUN /root/install_spall.sh $TOOLCHAIN_DIR
RUN rm /root/install_spall.sh
