FROM toolchain-common AS toolchain-linux

ENV TOOLCHAIN_DIR=/opt/toolchain
ENV TOOLCHAIN_PREFIX=x86_64-pc-linux-gnu

ENV PATH="$TOOLCHAIN_DIR/bin:$PATH"

RUN cd /root/binutils-$BINUTILS_VERSION \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --disable-multilib \
      --disable-gprofng \
      --program-prefix=$TOOLCHAIN_PREFIX- \
 && make -j \
 && make install-strip \
 && make clean \
 ;

RUN apt-get update && apt-get install -y --no-install-recommends \
    m4 \
 && rm -rf /var/lib/apt/lists/*

RUN cd /root/gcc-$GCC_VERSION/gmp \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --enable-shared \
 && make -j \
 && make install-strip \
 && make distclean \
 ;

RUN cd /root/gcc-$GCC_VERSION/mpfr \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --with-gmp=$TOOLCHAIN_DIR \
      --enable-shared \
 && make -j \
 && make install-strip \
 && make distclean \
 ;

RUN cd /root/gcc-$GCC_VERSION/mpc \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --with-gmp=$TOOLCHAIN_DIR \
      --with-mpfr=$TOOLCHAIN_DIR \
      --enable-shared \
 && make -j \
 && make install-strip \
 && make distclean \
 ;

RUN cd /root/gcc-$GCC_VERSION \
 && mkdir build \
 && cd build \
 && ../configure -v \
      --prefix=$TOOLCHAIN_DIR \
      --enable-checking=release \
      --enable-languages=c,c++ \
      --disable-multilib \
 && make -j \
 && make install-strip \
 && rm -rf ./* \
 ;

ADD toolchain-env-linux.sh $TOOLCHAIN_DIR/env.sh
ADD toolchain-linux.cmake $TOOLCHAIN_DIR/toolchain.cmake
