FROM common AS mingw

ENV TOOLCHAIN_DIR=/opt/toolchain
ENV CMAKE_TOOLCHAIN_FILE=$TOOLCHAIN_DIR/toolchain.cmake

ENV PATH="$TOOLCHAIN_DIR/bin:$PATH"
ENV LD_LIBRARY_PATH="$TOOLCHAIN_DIR/lib"

COPY --from=toolchain-mingw $TOOLCHAIN_DIR $TOOLCHAIN_DIR

ARG LIBFFI_VERSION=3.4.7
ARG LIBFFI_URL=http://github.com/libffi/libffi/releases/download/v$LIBFFI_VERSION/libffi-$LIBFFI_VERSION.tar.gz
RUN --mount=type=cache,dst=$CWGET_CACHE_DIR cd /root \
 && cwget $LIBFFI_URL \
 && tar xvf libffi-$LIBFFI_VERSION.tar.gz \
 && cd libffi-$LIBFFI_VERSION \
 && mkdir build \
 && cd build \
 && . $TOOLCHAIN_DIR/env.sh \
 && ../configure -v \
      --host=x86_64-w64-mingw32 \
      --prefix=$TOOLCHAIN_DIR \
      --disable-docs \
      CFLAGS="$CFLAGS -O3 -fPIC" \
      CXXFLAGS="$CXXFLAGS -DFFI_BUILDING_DLL -O3 -fPIC" \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;

ARG DLFCN_VERSION=1.4.2
ARG DLFCN_URL=http://github.com/dlfcn-win32/dlfcn-win32/archive/refs/tags/v$DLFCN_VERSION.tar.gz
RUN --mount=type=cache,dst=$CWGET_CACHE_DIR cd /root \
 && cwget $DLFCN_URL \
 && tar xvf v$DLFCN_VERSION.tar.gz \
 && cd dlfcn-win32-$DLFCN_VERSION \
 && . $TOOLCHAIN_DIR/env.sh \
 && ./configure \
      --prefix=$TOOLCHAIN_DIR \
      --enable-shared \
      --cross-prefix=x86_64-w64-mingw32- \
 && make -j \
 && make install \
 && rm -rf /root/* \
 ;

ADD install_spall.sh /root/
RUN /root/install_spall.sh $TOOLCHAIN_DIR
RUN rm /root/install_spall.sh
